<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchMeals">

    <TextView
        android:id="@+id/browseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browse_meals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textInstruct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browseTitle"
        android:text="@string/enter_an_ingredient_and_click_search"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/enterText"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textInstruct"
        android:autofillHints=""
        android:hint="@string/enter_text_here"
        android:inputType="text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInstruct"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@+id/enterText"
        android:text="@string/search" />

    <ListView
        android:id="@+id/recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterText" />

</RelativeLayout>